<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Add Update Delete Truck Schedules</title>
</head>

<body>
  <head>Add Update & Delete Truck Schedules</head>
 <form action="/action.html">
  Truck Schedule ID:
  <select name="truckschedule" id="truckScheduleID">
    <option value="1">Schedule 1</option>
    <option value="2">Schedule 2</option>
    <option value="3">Schedule 3</option>
    <option value="4">Schedule 4</option>
  </select>
   <br>
  Food Truck:
  <select name="foodtruck" id="foodtruckID">
    <option value="1">Food Truck 1</option>
    <option value="2">Food Truck 2</option>
    <option value="3">Food Truck 3</option>
    <option value="4">Food Truck 4</option>
  </select>
   <br>
  Location:
  <select name="location" id="locationID">
    <option value="1">Location 1</option>
    <option value="2">Location 2</option>
    <option value="3">Location 3</option>
    <option value="4">Location 4</option>
  </select>
   <br>
  Time Slot:
  <select name="timeslot" id="timeslotID">
    <option value="1">Time Slot 1</option>
    <option value="2">Time Slot 2</option>
    <option value="3">Time Slot 3</option>
    <option value="4">Time Slot 4</option>
  </select>
   <br>
   <br>
   	<input type="submit" value="Add Truck Schedule" id="addTruckSchedule">
   <br>
   	<input type="submit" value="Load Schedule Data" id="loadScheduleData">
   <br>
   	<input type="submit" value="Update Truck Schedule" id="updateTruckSchedule">
   <br>
   	<input type="submit" value="Remove Truck Schedule" id="removeTruckSchedule">
</form> 

  
</body>

</html>