<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Add A Website</title>
</head>

<body>
  <head>Add A Website</head>
 <form action="/action.html">
  Food Truck:
  <select name="foodtrucks" id="webpageFoodTruck">
    <option value="1">Food Truck 1</option>
    <option value="2">Food Truck 2</option>
    <option value="3">Food Truck 3</option>
    <option value="4">Food Truck 4</option>
  </select>
   <br>
  Website Link:
  	<input type="text" name="lastname">
   <br><br>
   	<input type="submit" value="Add Website" id="addWebsite">
</form> 

  
</body>

</html>